{
  "name": "serverless-demo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "serverless": "^3.34.0",
    "serverless-prune-plugin": "^2.0.2",
    "ws": "^8.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
